# markdown-sdk

./: DSL_CONFIG_GUIDE.folded.md  DSL_CONFIG_GUIDE.md  README.folded.md  README.md  build.gradle.kts  gradle.properties  performance_test_results.md  publish.sh  settings.gradle.kts  test_fixes.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/chenge/markdown/compose/: AutoScrollManager.kt  MainActivity.kt  ProgressiveRenderer.kt  ScreenshotComparator.kt
app-compose/src/main/res/menu/: main_menu.xml
app-compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comprehensive_test.md  test_custom_views.md
app/src/main/java/com/chenge/markdownsdk/: AutoScrollManager.kt  ComposeActivity.kt  MainActivity.kt  ProgressiveRenderer.kt  ScreenshotComparator.kt
app/src/main/res/drawable/: ic_text_increase.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  PublishingConventionPlugin.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
markdown-benchmark/: build.gradle.kts
markdown-benchmark/src/androidTest/kotlin/com/chenge/markdown/benchmark/: MarkdownRenderBenchmark.kt
markdown-common/: build.gradle.kts
markdown-common/src/main/java/com/chenge/markdown/common/: CodeHighlight.kt  MarkdownConfig.kt  MarkdownPlugin.kt  MarkdownRenderer.kt  MarkdownSanitizer.kt  MarkdownStyleConfig.kt  MarkdownStyleConfigV2.kt
markdown-common/src/test/java/com/chenge/markdown/common/: MarkdownSanitizerTest.kt
markdown-core/: build.gradle.kts
markdown-core/src/main/java/com/chenge/markdown/core/: EmojiReplacer.kt  MarkdownEngine.kt  (+6 more)
markdown-debug/: build.gradle.kts
markdown-engine/: build.gradle.kts
markdown-engine/src/main/: AndroidManifest.xml
markdown-plugins/: build.gradle.kts
markdown-plugins/html/: build.gradle.kts
markdown-plugins/image-glide/: build.gradle.kts
markdown-plugins/latex/: build.gradle.kts
markdown-plugins/src/main/java/com/chenge/markdown/: MarkdownPlugins.kt
markdown-plugins/table/: build.gradle.kts
markdown-plugins/tasklist/: build.gradle.kts
markdown-render/: build.gradle.kts
markdown-sample/: build.gradle.kts
markdown-sample/src/main/: AndroidManifest.xml
markdown-sample/src/main/assets/: full_format_test.md
markdown-sample/src/main/res/layout/: activity_main.xml
markdown-sample/src/main/res/values/: strings.xml  themes.xml
repo/com/chenge/markdown/markdown-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chenge/markdown/markdown-common/1.0.0/: markdown-common-1.0.0.jar.md5  markdown-common-1.0.0.jar.sha1  markdown-common-1.0.0.jar.sha256  markdown-common-1.0.0.jar.sha512  markdown-common-1.0.0.module  markdown-common-1.0.0.module.md5  markdown-common-1.0.0.module.sha1  markdown-common-1.0.0.module.sha256  markdown-common-1.0.0.module.sha512  markdown-common-1.0.0.pom  markdown-common-1.0.0.pom.md5  markdown-common-1.0.0.pom.sha1  markdown-common-1.0.0.pom.sha256  markdown-common-1.0.0.pom.sha512
repo/com/chenge/markdown/markdown-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chenge/markdown/markdown-core/1.0.0/: markdown-core-1.0.0-sources.jar.md5  markdown-core-1.0.0-sources.jar.sha1  markdown-core-1.0.0-sources.jar.sha256  markdown-core-1.0.0-sources.jar.sha512  markdown-core-1.0.0.aar  markdown-core-1.0.0.aar.md5  markdown-core-1.0.0.aar.sha1  markdown-core-1.0.0.aar.sha256  markdown-core-1.0.0.aar.sha512  markdown-core-1.0.0.module  markdown-core-1.0.0.module.md5  markdown-core-1.0.0.module.sha1  markdown-core-1.0.0.module.sha256  markdown-core-1.0.0.module.sha512  markdown-core-1.0.0.pom  markdown-core-1.0.0.pom.md5  markdown-core-1.0.0.pom.sha1  markdown-core-1.0.0.pom.sha256  markdown-core-1.0.0.pom.sha512
repo/com/chenge/markdown/markdown-plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chenge/markdown/markdown-plugins/1.0.0/: markdown-plugins-1.0.0-sources.jar.md5  markdown-plugins-1.0.0-sources.jar.sha1  markdown-plugins-1.0.0-sources.jar.sha256  markdown-plugins-1.0.0-sources.jar.sha512  markdown-plugins-1.0.0.aar  markdown-plugins-1.0.0.aar.md5  markdown-plugins-1.0.0.aar.sha1  markdown-plugins-1.0.0.aar.sha256  markdown-plugins-1.0.0.aar.sha512  markdown-plugins-1.0.0.module  markdown-plugins-1.0.0.module.md5  markdown-plugins-1.0.0.module.sha1  markdown-plugins-1.0.0.module.sha256  markdown-plugins-1.0.0.module.sha512  markdown-plugins-1.0.0.pom  markdown-plugins-1.0.0.pom.md5  markdown-plugins-1.0.0.pom.sha1  markdown-plugins-1.0.0.pom.sha256  markdown-plugins-1.0.0.pom.sha512
repo/com/chenge/markdown/markdown-render/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chenge/markdown/markdown-render/1.0.0/: markdown-render-1.0.0-sources.jar.md5  markdown-render-1.0.0-sources.jar.sha1  markdown-render-1.0.0-sources.jar.sha256  markdown-render-1.0.0-sources.jar.sha512  markdown-render-1.0.0.aar  markdown-render-1.0.0.aar.md5  markdown-render-1.0.0.aar.sha1  markdown-render-1.0.0.aar.sha256  markdown-render-1.0.0.aar.sha512  markdown-render-1.0.0.module  markdown-render-1.0.0.module.md5  markdown-render-1.0.0.module.sha1  markdown-render-1.0.0.module.sha256  markdown-render-1.0.0.module.sha512  markdown-render-1.0.0.pom  markdown-render-1.0.0.pom.md5  markdown-render-1.0.0.pom.sha1  markdown-render-1.0.0.pom.sha256  markdown-render-1.0.0.pom.sha512
(+53 files in other folders)
