<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Theme Toggle -->
    <item
        android:id="@+id/action_toggle_theme"
        android:title="切换主题"
        app:showAsAction="ifRoom" />

    <!-- Font Size Controls -->
    <group android:id="@+id/font_size_group">
        <item
            android:id="@+id/action_font_size_increase"
            android:title="增大字体"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_font_size_decrease"
            android:title="减小字体"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_font_size_reset"
            android:title="重置字体"
            app:showAsAction="never" />
    </group>

    <!-- Render Speed Controls -->
    <group android:id="@+id/render_speed_group">
        <item
            android:id="@+id/action_speed_slow"
            android:title="渲染慢速"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_speed_normal"
            android:title="渲染正常"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_speed_fast"
            android:title="渲染快速"
            app:showAsAction="never" />
    </group>

    <!-- Debug only: Update baseline screenshot -->
    <item
        android:id="@+id/action_update_baseline"
        android:title="更新基准截图"
        app:showAsAction="never" />

    <!-- Show screenshot directory path -->
    <item
        android:id="@+id/action_show_screenshot_path"
        android:title="截图目录路径"
        app:showAsAction="never" />

</menu>